<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .photo-album{
      display: flex;
      flex-wrap: wrap;
    }
    .photo-frame{
      height: 200px;
      width: 300px;
      border: 10px solid midnightblue;
      border-radius: 10px;
      position: relative;
      margin: 10px;
      overflow: hidden;
    }
    
    .photo-frame .photo img{
      width: 100%; 
      
    }
    .details{
      position: absolute;
      height: 200px;
      width: 300px;
      top:0;
      display: none;
    }
    .photo-frame:hover .details{
      display: block;
      background-color: rgba(25, 25, 112,0.2);
      color: white;
      text-align: center;
    }
    .photo-frame:hover .details h3{
      background-color: black;
      text-align: center;
    }
     .photo-frame:hover .photo img{
       transform:scale(1.5);
       transition: transform 2s;
     }
  </style>
</head>
<body>
  <h1>My Photo Album</h1>
  <section class="photo-album">
    <div class="photo-frame">
      <div class="photo">
        <img src="images/sea.jpg" alt="">
      </div>
      <div class="details">
        <h3>My Favourite Beach</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum adipisci sapiente quam culpa veniam aspernatur ducimus perferendis deserunt, consectetur dignissimos, commodi blanditiis praesentium doloribus placeat possimus iusto consequuntur corrupti.</p>
      </div>
    </div>
    <div class="photo-frame">
      <div class="photo">
        <img src="images/sea.jpg" alt="">
      </div>
      <div class="details">
        <h3>My Favourite Beach</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum adipisci sapiente quam culpa veniam aspernatur ducimus perferendis deserunt, consectetur dignissimos, commodi blanditiis praesentium doloribus placeat possimus iusto consequuntur corrupti.</p>
      </div>
    </div>
    <div class="photo-frame">
      <div class="photo">
        <img src="images/sea.jpg" alt="">
      </div>
      <div class="details">
        <h3>My Favourite Beach</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum adipisci sapiente quam culpa veniam aspernatur ducimus perferendis deserunt, consectetur dignissimos, commodi blanditiis praesentium doloribus placeat possimus iusto consequuntur corrupti.</p>
      </div>
    </div>
    <div class="photo-frame">
      <div class="photo">
        <img src="images/sea.jpg" alt="">
      </div>
      <div class="details">
        <h3>My Favourite Beach</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum adipisci sapiente quam culpa veniam aspernatur ducimus perferendis deserunt, consectetur dignissimos, commodi blanditiis praesentium doloribus placeat possimus iusto consequuntur corrupti.</p>
      </div>
    </div>
    <div class="photo-frame">
      <div class="photo">
        <img src="images/sea.jpg" alt="">
      </div>
      <div class="details">
        <h3>My Favourite Beach</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum adipisci sapiente quam culpa veniam aspernatur ducimus perferendis deserunt, consectetur dignissimos, commodi blanditiis praesentium doloribus placeat possimus iusto consequuntur corrupti.</p>
      </div>
    </div>
    <div class="photo-frame">
      <div class="photo">
        <img src="images/sea.jpg" alt="">
      </div>
      <div class="details">
        <h3>My Favourite Beach</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum adipisci sapiente quam culpa veniam aspernatur ducimus perferendis deserunt, consectetur dignissimos, commodi blanditiis praesentium doloribus placeat possimus iusto consequuntur corrupti.</p>
      </div>
    </div>
    
    
  </section>
</body>
</html>